WEB_PORT=3000
API_PORT=3001

MONGODB_URI=mongodb://root:example@localhost:27017/p?authSource=admin
MONGODB_CACHE_ENABLE=true
MONGODB_CACHE_HOST=127.0.0.1
MONGODB_CACHE_PORT=6379
MONGODB_CACHE_DB=2
MONGODB_CACHE_PREFIX=CDM
MONGODB_CACHE_AUTH=true
MONGODB_CACHE_PASSWORD=example

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
REDIS_PREFIX=CDR
REDIS_AUTH=true
REDIS_PASSWORD=example
